YOUGILE_BASE_URL=https://yougile.com
YOUGILE_EMAIL=aa@cfa.capital
YOUGILE_PASSWORD=hNAYl^Yh6S1SNy
YOUGILE_COMPANY_ID=98ab8509-9e44-447d-9654-50ff0f730cac
YOUGILE_MCP_SRC=/Users/user/__Repositories/yougile/yougile-mcp__justrussian/src
YOUGILE_VENV=/Users/user/__Repositories/yougile/yougile-mcp__justrussian/venv
